name = ArduZ80
version = 1.0.0
author = Mohamed Rashad <mrashad74@gmail.com>
maintainer = Mohamed Rashad <mrashad74@gmail.com>
sentence = The first Z80 emulation library for Arduino.
paragraph = Near-to-complete emulation of software and hardware functions, capable of running z80 assembly, main and extended sets.
category = Other
url = https://github.com/MohammedRashad/ArduZ80
architectures = *

